# Set to 0 if using non-verified self-signed certificates
NODE_TLS_REJECT_UNAUTHORIZED=1

PRIME_API_URL                      = https://{{ PRIME_URI }}/webacs/api/v3/
PRIME_REPORT_NAME_CLIENT_PER_FLOOR = {{ PRIME CUSTOM REPORT NAME }}
PRIME_REPORT_NAME_CLIENTS          = {{ PRIME CUSTOM REPORT NAME }}
PRIME_USERNAME                     =
PRIME_PASSWORD                     =

MSE_API_URL      = https://{{ MSE_URI }}/api/contextaware/v1/
MSE_USERNAME     = 
MSE_PASSWORD     = 
# Will be used to create a keyed hash for hashing the clients mac address
MSE_MAC_HASH_KEY = 32randomStringHere!553

DB_HOST     = localhost
DB_NAME     = prime_clients
DB_USER     = prime_user
DB_PASSWORD = testPassDoChange!312
DB_PORT     = 5432

# Dummy data, comment out for web request
DUMMY_PR_LOCATION = ./sample-data/reports/auto/{{ NAME }}/{{ FILE_NAME }}.json
DUMMY_GET_CLIENTS = ./sample-data/reports/auto/{{ NAME }}/{{ FILE_NAME }}.json